<html>
<head>
<title>ControlBoard Docs!</title>

    <style type="text/css">
    <!--
    
    h1 {font-family: 'American Typewriter'; font-size: 40; font-weight: normal;}
    h2 {font-family: 'American Typewriter'; font-size: 22; font-weight: bold; letter-spacing: 1px;}
    h3 {font-family: 'American Typewriter'; font-size: 17; font-weight: normal; letter-spacing: 0.5px;}
    .bigLink {font-family: 'American Typewriter'; font-size: 17; font-weight: normal; letter-spacing: 0.5px;}
    body {font-family: 'Helvetica Neue'; font-size:13;}
    
    a:link {color:#3333cc; text-decoration:none;}
    a:visited {color:#3333cc; text-decoration:none;}
    a:hover {color:#33ccff; text-decoration:none;}
    a:active {color:#ccccff; text-decoration:none;}
    -->
    </style>


</head>



<body>



<h1>Control Board</h1>
<h2>Code Examples</h2>

<p>A set of sample scripts are available <a href="https://github.com/andyclymer/ControlBoard/tree/master/Examples">in the /Examples directory on Github</a>, but more examples and descriptions will be added to this page in the future.</p>

<br>
<br>

</body>
</html>