<html>
<head>
<title>ControlBoard Docs!</title>

    <style type="text/css">
    <!--
    
    h1 {font-family: 'American Typewriter'; font-size: 40; font-weight: normal;}
    h2 {font-family: 'American Typewriter'; font-size: 22; font-weight: bold; letter-spacing: 1px;}
    h3 {font-family: 'American Typewriter'; font-size: 17; font-weight: normal; letter-spacing: 0.5px;}
    .bigLink {font-family: 'American Typewriter'; font-size: 17; font-weight: normal; letter-spacing: 0.5px;}
    body {font-family: 'Helvetica Neue'; font-size:13;}
    
    a:link {color:#3333cc; text-decoration:none;}
    a:visited {color:#3333cc; text-decoration:none;}
    a:hover {color:#33ccff; text-decoration:none;}
    a:active {color:#ccccff; text-decoration:none;}
    -->
    </style>


</head>



<body>



<h1>Control Board</h1>
<h2>Component Input/Output Notifications</h2>

<p>The incoming notifications tell a lot about how a component's state changed, and an outgoing notification needs to carry the kinds of details about how an output component should change.</p>

<p>See the example code in the /Examples directory for a guide to using the notifications documented below.</p>

<p>The "name" value is always the name assigned to the component in the Control Board interface. Otherwise, here's an overview of the attributes received when observing for a "ControlBoardInput" or sent with a "ControlBoardOutput" notification:</p>

<p><pre>Input: Button/Switch
    "name"
    "type":  "Button"
    "name":  The name assigned to the component 
             in the interface
    "state": "up", "down", or "hold" when the 
             button is held down for more than 
             one second 

Input: Rotary Encoder
    "name"
    "type":  "RotaryEncoder"
    "state": "changed"
    "value": "cw" if it was turned clockwise, or
             "ccw" if counter-clockwise

Input: Analog Sensor 
(Potentiometer, LDR, pressure sensor)
    "name"
    "type":  "AnalogSensor"
    "state": "changed"
    "value": A float between 0 and 1 of the 
             current sensor value

Output: LED
    "name"
    "state": "on", "off", "toggle", "blink"
    "value": When the state is "on", the value is
             a float between 0 and 1 to set the 
             brightness of the LED, when state is 
             "blink" the value is the frequency 
             time in milliseconds

Output: RGB LED
    "name"
    "state": "on", "off", "toggle", "blink"
    "value": When the state is "on", the value is 
             either a float between 0 and 1 to 
             set the brightness of all three  
             components, a list of three float 
             values for [R, G, B] between 0 and 1, 
             or the string of the name of a color, 
             such as "red", or "turquoise". When 
             the state is "blink", the value is the 
             value is the frequency time in 
             milliseconds

Output: Servo Motor
    "name"
    "position": The position the motor should turn
                to, in degrees between 0 and 180.

Output: DC Motor
    "name"
    "state": "on", "off"
    "value": When the state is "on", the value is 
             a float between 0 and 1 of the speed 
            the motor should turn
    </pre></p>

<br>
<br>

</body>
</html>